<html>
  <head>
    <style>
    /*
       @font-face {
        font-family: 'Loved by the King';
        font-style: normal;
        font-weight: 400;
        src: url('https://s3-us-west-2.amazonaws.com/public.lob.com/fonts/lovedByTheKing/LovedbytheKing.ttf') format('truetype');
       }
    */

      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        width: 6.25in;
        height: 4.25in;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: white;
        border: solid 1px gray;
        font-size: 14px;
        /*font-weight: 700;*/
      }

      #safe-area {
        position: absolute;
        width: 5.875in;
        height: 3.875in;
        left: 0.1875in;
        top: 0.1875in;
        /*
        background-color: yellow;
        border-radius: 4px;
        */
      }
      
      /* This will give the address and postage box a ~1px border on all sides */
      /*
      #ink-free {
        position: absolute;
        width: 3.3in;
        height: 2.39in;
        right: 0.075in;
        bottom: 0.055in;
        background-color: red;
      }
      */

      .text {
        /*text-transform: uppercase;*/
        padding: 4px;
        width: 2.5in;
        height: 100%;
        /*color: #009974;*/
        border-right: dashed 2px gray;
      }
    </style>
  </head>
  <body>
    <div id="safe-area">
      <!-- All text should appear within the safe area. -->
      <div class="text">
        {{cardBackText}}
      </div>
<!--      <div id="ink-free">NO WRITE HERE. TEXT WILL BE IN A COLUMN TO THE LEFT.</div>-->
    </div>
    
  </body>
</html>
