.Homepage {
    background: white;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    /* grid-template-columns: 100%; */
    grid-template-rows: 300px auto 100px auto;
}

.Homepage-intro{
    grid-column: span 5;
    grid-row: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px auto;
    background: #49beb7;
    background-size: auto;
    background-repeat: no-repeat;
    opacity: 0.7;
    font-family: Roboto;
}

.Homepage-intro h1{
   grid-column: 1;
   grid-row: 1;
   color: white;
   text-align: center;
   margin-top: 50px;
}

.Homepage-intro div {
    grid-column: 1;
    grid-row: 2;
}

.Homepage-intro h2 {
    color: white;
    text-align: center;
}

.Homepage-instruction{
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #003262;
}

h1{
    grid-row: 3;
    grid-column: span 5;
    text-align: center;
}

.Homepage-template-display{
    grid-row: 4;
    grid-column: span 5;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}